<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tasks"
    android:background="@color/Magic">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/workTube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/worktubev2" />

    <ImageView
        android:id="@+id/washHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/raczkiv2" />

    <ImageView
        android:id="@+id/wearMask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workTube"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/maskav2" />

    <ImageView
        android:id="@+id/dezynHands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/washHand"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/dezynfv2" />

    <ImageView
        android:id="@+id/myAllegro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wearMask"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/alegroov2" />

    <ImageView
        android:id="@+id/myTesco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dezynHands"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/tescov2" />

    <ImageView
        android:id="@+id/myPyszne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTesco"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/pysznev2" />

    <ImageView
        android:id="@+id/myGov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myAllegro"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/govv2" />

</RelativeLayout>